<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/tds.css">
    <style media="screen">
        .content-1 {
            top: 51%;
            left: 53%;
            width: 86%;
            height: 80%;
            background: url(../image/index3/index3-5/content.png) center no-repeat;
            background-size: contain;
            position: relative;
        }

        .radarmap {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 23%;
            top: 48%;
            width: 60%;
            height: 82%;
        }

        .username {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 64.5%;
            top: 23%;
            font-family: 'OPPOSans-L';
            font-size: 24px;
        }

        .username span {
            font-size: 12px;
            padding: 0 10px;
        }

        .corporeity-wrapper {
            position: absolute;
            left: 47.5%;
            top: 32%;
            font-family: 'OPPOSans-R';
            color: #fff;
            font-size: 12px;
            align-items: flex-start;
        }

        .corporeity-text {
            margin-bottom: 10px;
        }

        .corporeity-text span {
            font-family: 'OPPOSans-H';
            padding: 0 0 0 10px;
            color: #212121;
        }

        .question-wrapper {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 67.5%;
            top: 64.5%;
            width: 36%;
            height: 21%;
            overflow: hidden;
            overflow-y: auto;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .question-wrapper * {
            font-size: 12px;
            padding: 2px 10px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            float: left;
        }

        .btn {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 84.5%;
            top: 79%;
            width: 12%;
        }

        .corporeity-text .span2 {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- logo -->
        <div class="logo">
            <img src="../image/index_logo.png" alt="">
        </div>

        <!-- 背景 -->
        <img src="../image/index3/bg.png" alt="" class="bg">

        <!-- content -->
        <div class="content-wrapper">
            <div class="content content-1 flex">
                <div class="radarmap" id="radarmap"></div>
                <div class="username" id="username">赵女士<span>/下午好</span></div>
                <div class="corporeity-wrapper flex-d" id="corporeity-wrapper">
                    <div class="corporeity-text">通过本次[体质检测]，您属于<span class="span2"></span></div>
                    <div class="corporeity-text">体质重点偏颇倾向于<span></span></div>
                    <div class="corporeity-text">同时还兼有</div>
                </div>
                <div class="question-wrapper" id="question-wrapper">
                </div>
                <div class="btn" onclick="submit()">
                    <img src="../image/index3/index3-5/btn.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tds1.0.js"></script>
<script type="text/javascript" src="../script/ajax.js"></script>
<script type="text/javascript" src="../script/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script/index3-4/bodytest.js"></script>
<script type="text/javascript" src="../script/index3-4/project.js"></script>

<script type="text/javascript" src="../script/chart/echarts.common.min.js"></script>
<script type="text/javascript" src="../script/chart/echarts.min.js"></script>
<script type="text/javascript">
    let symptom = [] // 症状
    let problem = [] // 问题
    let plan_ids = [] // 项目
    let scoreArray = [] // 得分分数
    let save_record_params = {}
    
    apiready = function () {
        api.parseTapmode();
        // tds.js 函数
        tabCreate(2, 'frame')
        // bodytest.js
        score()
        // project.js
        projectToScore()

        radarMapAloneFn()
        save_recordParamsFn()
    }

    /* 整合数据 */
    function save_recordParamsFn() {
        let userinfo = JSON.parse($api.getStorage('user_info'))
        save_record_params = {
            user_id: parseInt(userinfo.id), // 用户id
            symptom, // 症状
            problem, // 问题
            plan_ids, // 项目
            yangxu: a,
            yinxu: b,
            qixu: c,
            tanshi: d,
            shire: e,
            xueyu: f,
            tebing: g,
            qiyu: h,
            pinghe: i
        }

        let gender = userinfo.gender == 0 ? '女士' : '先生'
        let str = `${userinfo.nickname.substring(0, 1)}${gender}<span>/下午好</span>`
        $api.html($api.byId('username'), str)
    }

    /* 雷达图一条数据 */
    function radarMapAloneFn() {
        let chartDom = document.getElementById('radarmap');
        let myChart = echarts.init(chartDom);
        let option;

        //数据
        const dataThis = [
            [d, a, b, c, i, e, g, f, h]
        ];
        const lineStyle = {
            width: 1,
            opacity: 0
        };
        option = {
            legend: {
                bottom: 5,
                data: ['this', 'previous'],
                itemGap: 20,
                textStyle: {
                    color: '#67F9D8',
                    fontSize: 7
                },
                selectedMode: 'single'
            },
            radar: {
                indicator: [{
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                }, {
                    name: '',
                    max: 110
                },],
                shape: 'circle',
                splitNumber: 5,
                axisName: {
                    color: 'rgba(255, 255, 255,0)',
                    fontSize: 7
                },
                splitLine: {
                    lineStyle: {
                        color: [
                            'rgba(255, 255, 255, 0)',
                            'rgba(255, 255, 255, 0)',
                            'rgba(255, 255, 255, 0)',
                            'rgba(255, 255, 255, 0)',
                            'rgba(255, 255, 255, 0)',
                            'rgba(255, 255, 255, 0)'
                        ].reverse()
                    }
                },
                splitArea: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.7)'
                    }
                }
            },
            series: [{
                name: 'SkinThis',
                type: 'radar',
                lineStyle: lineStyle,
                data: dataThis,
                // symbol: 'rect',
                label: {
                    normal: {
                        show: true,
                        position: 'right',
                        textStyle: {
                            fontSize: 8,
                            color: '#fff'
                        }
                    },
                    formatter: function (params) {
                        return params.value;
                    }
                },
                itemStyle: {
                    color: '#e29764'
                },
                areaStyle: {
                    opacity: 0.4
                }
            }]
        };

        option && myChart.setOption(option);
    }

    /* 方案定制 */
    function submit() {
        // console.log(save_record_params);
        set_tabBar('index4', 'notab', { save_record_params: save_record_params })
    }
</script>

</html>