<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/tds.css">
    <style media="screen">
        .content-1 {
            left: 100%;
            top: 46%;
            width: 70%;
            height: 62%;
            background: url(../image/index3/index3-4/card_cont.png) center no-repeat;
            background-size: contain;
            opacity: 0;
            transition: 0.5s all;
            z-index: 2;
        }

        .content-1-wrapper {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            top: 53%;
            left: 51%;
            width: 86%;
            height: 88%;
        }

        .content-1-num {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            top: 6.5%;
            left: 26%;
            width: 11%;
            text-align: center;
            height: 12.5%;
            color: #fff;
            font-size: 44px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

        .content-1-title {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            top: 27%;
            left: 50%;
            width: 100%;
            padding: 10px 0;
            background: url(../image/index3/index3-4/content-1-title.png) center no-repeat;
            background-size: 100% 100%;
            color: #7c6850;
            font-size: 24px;
            font-family: 'OPPOSans-H';
            text-align: center;
        }

        .content-1-input-wrapper {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            top: 61%;
            left: 53%;
            width: 39%;
            height: 40%;
            z-index: 2;
        }

        .content-1-input {
            position: relative;
            width: 100%;
            height: 50px;
        }

        .radio_type {
            appearance: none;
            position: absolute;
            transform: translateY(-50%);
            left: 2%;
            top: 50%;
            width: 25px;
            height: 25px;
        }

        .radio_type+label {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 56%;
            top: 50%;
            font-size: 20px;
            width: 80%;
            color: #7c6850;
        }

        .radio_type+label div {
            align-items: flex-start;
            width: 100%;
        }

        .radio_type:before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(../image/index3/index3-4/nochecked.png) center no-repeat;
            background-size: contain;
        }

        .radio_type:checked:before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(../image/index3/index3-4/checked.png) center no-repeat;
            background-size: contain;
        }

        .card_cont-next-btn {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 12.7%;
            top: 87.5%;
            width: 20%;
        }

        .content-1-sum-wrapper {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 95%;
            top: 87.5%;
            width: 8.5%;
            height: 15%;
            color: #fff;
        }

        .content-1-sum1 {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 36%;
            top: 41.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 24px;
        }

        .content-1-sum2 {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 71%;
            top: 66.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 14px;
        }

        .checkbox-rapper {
            position: relative;
            z-index: 2;
            left: 65%;
            top: -140%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(3px);
            height: 500%;
            max-height: 0%;
            overflow: hidden;
            transition: 0.5s all;
            border-radius: 15px;
        }

        .checkbox-rapper:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(25px);
            z-index: 2;
            border-radius: 15px;
        }

        .checkbox-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: 11;
        }

        .checkbox-rapper::before {
            content: '';
            position: absolute;
            left: -19px;
            top: 35%;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid rgba(255, 255, 255, 0.7);
            border-bottom: 10px solid transparent;
        }

        .checkbox-1 {
            width: 100%;
            height: 50px;
            position: relative;
            transition: 1s all;
            opacity: 0;
        }

        .checkbox-1 .radio_type {
            left: 10%;
        }

        .checkbox-1 .radio_type+label {
            left: 66%;
        }

        .checkbox-submit {
            position: absolute;
            bottom: -10%;
            right: -2%;
            width: 50%;
            opacity: 0;
            transition: 1s all;
            z-index: 12;
        }
    </style>

    <!-- style适配meta10 -->
    <style>
        @media screen and (max-width: 1000px) {

            .content-1-sum1 {
                left: 40%;
                top: 41.5%;
                font-size: 22px;
            }

            .content-1-sum2 {
                left: 70%;
                top: 69.5%;
                font-size: 12px;
            }

            .checkbox-submit {
                bottom: -10%;
                right: -5%;
                width: 55%;
            }

            .content-1-num {
                top: 6.5%;
                left: 28%;
                width: 11%;
                height: 12.5%;
            }

            .content-1-sum-wrapper {
                left: 92.5%;
                top: 87.5%;
                width: 8.5%;
                height: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- logo -->
        <div class="logo">
            <img src="../image/index_logo.png" alt="">
        </div>

        <!-- 背景 -->
        <img src="../image/index3/index3-4/bg.png" alt="" class="bg">

        <!-- content -->
        <div class="content-wrapper" id="content-wrapper">
            <!-- <div class="content content-1">
                <div class="content-1-wrapper">
                    <div class="content-1-num flex">${num}</div>
                    <div class="content-1-title flex">${cardArray[i][j]}</div>
                    <div class="content-1-input-wrapper flex-d">
                        <div class="content-1-input">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-1" onclick="setScore('${i}','${j + 2}','1','${num}')" data-onclick="setScore('${i}','${j + 2}','1','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','1','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','5','${num}','1','1')"/>
                            <label for="radio${num}-1">不会</label>
                        </div>
                        <div class="content-1-input">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-2" onclick="setScore('${i}','${j + 2}','3','${num}')" data-onclick="setScore('${i}','${j + 2}','3','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','3','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','5','${num}','1','1')"/>
                            <label for="radio${num}-2">偶尔会</label>
                        </div>
                        <div class="content-1-input">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" onclick="setScore('${i}','${j + 2}','5','${num}')" data-onclick="setScore('${i}','${j + 2}','5','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','5','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','5','${num}','1','1')"/>
                            <label for="radio${num}-3">会</label>
                        </div>
                        <div class="content-1-input" style="display:none">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" onclick="setScore('${i}','${j + 2}','2','${num}')" data-onclick="setScore('${i}','${j + 2}','2','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','2','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','2','${num}','1','1')"/>
                            <label for="radio${num}-3">会</label>
                        </div>
                        <div class="content-1-input" style="display:none">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" onclick="setScore('${i}','${j + 2}','4','${num}')" data-onclick="setScore('${i}','${j + 2}','4','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','4','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','4','${num}','1','1')"/>
                            <label for="radio${num}-3">会</label>
                        </div>
                    </div>
                    <img src="../image/index3/index3-4/card_cont-next-btn.png" alt="" class="card_cont-next-btn" onclick="prevScore('${num}')">
                    <div class="content-1-sum-wrapper">
                        <div class="content-1-sum1">${num}</div>
                        <div class="content-1-sum2">/${length}</div>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- 点击背景音乐 -->
        <!-- <div id="bgm">
            <audio id="click" src="../res/click.wav"></audio>
        </div> -->
    </div>
</body>
<script type="text/javascript" src="../script/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tds1.0.js"></script>
<script type="text/javascript" src="../script/ajax.js"></script>
<script type="text/javascript" src="../script/message.js"></script>
<script type="text/javascript" src="../script/index3-4/bodytest.js"></script>
<script type="text/javascript" src="../script/index3-4/project.js"></script>

<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
        // tds.js 函数
        tabCreate(2, 'frame')

        /* 隐藏tab => tab_bar */
        api.sendEvent({
            name: 'set_tabBar_css',
            extra: {
                params: 'hide',
            }
        })

        init()
    }

    /* 初始化 */
    function init() {
        if (answerCache.length != 0 && answerCache[answerCacheId]) {
            if (answerCache[answerCacheId].user.id == JSON.parse($api.getStorage('user_info')).id && answerCache[answerCacheId].answerId != 0) {
                confirm({
                    title: '提示',
                    content: '该用户有未完成的测试，是否继续测试',
                    doneText: '取消',
                    cancalText: '确认'
                }).then(() => {
                    cardInit(0)
                    answerCache[answerCacheId].answer = []
                    answerCache[answerCacheId].answerId = 0
                    $api.setStorage('answerCache', answerCache)
                    arrayAnswer = []
                    answerId = 0
                    console.log(JSON.stringify(answerCache[answerCacheId]));
                }).catch(() => {
                    cardInit(answerCache[answerCacheId].answerId - 1)
                })
            } else {
                cardInit(0)
            }
        } else {
            cardInit(0)
        }
    }

    /* 初始化卡片 */
    function cardInit(answerId) {
        // 题目
        const cardArray = {
            a: ['您的手脚会发凉吗？', '您的身体其它部位怕冷吗？（如，背/腹/腰/臀/关节） ', '在正常气候环境下，您比别人穿衣多吗？', '在同等条件下，您比别人耐寒吗？', '一年中，您患感冒的次数是多少？',
                '您吃生冷食物肠胃会不舒服吗？（如疼、反胃等）', '您吃生冷食物会腹泻吗？',],
            b: ['您感到手脚心发热吗？', '您感觉身体、脸上发热吗？', '在正常的气候下，您的皮肤和嘴唇干燥吗？', '您的唇色正常吗？', '您容易便秘或大便干燥吗？', '您的面部会泛红吗？',
                '在适度用眼的状态下，您的眼睛会干涩吗？', '您稍微活动一下就会出虚汗吗？'],
            c: ['在睡眠充足的情况下，您会有倦怠乏力感吗？', '您呼吸时容易气短吗？', '您容易心慌吗？', '您容易头晕或站起时晕眩吗？', '', '您喜欢安静、懒得说话吗？', '您说话中气足吗？', ''],
            d: ['您会胸闷或腹部胀气吗？', '您感到身体沉重吗？', '您的腹部有小肚子吗？', '您的额头会出油吗？', '在正常的作息情况下，您有泡泡眼吗？', '您嘴里有黏黏的感觉吗？',
                '您会有咽喉痰堵现象吗？', '您有舌苔厚厚的感觉吗'],
            e: ['您面部和鼻部会出油吗？', '您的面部和背部会长痘痘吗', '您感到口苦或嘴里有异味吗？', '您大便时有解不尽的感觉吗？', '您小便颜色深吗？', '您的白带会发黄吗？',],
            f: ['您的皮肤会在不知不觉中出现瘀紫吗？', '您面部有红血丝吗？', '您身体会出现疼痛吗？（如背/头/腹/关节/腰/臀等）', '您面色晦暗无光泽吗？', '在正常的作息情况下，您会有黑眼圈吗？', '您健忘吗？', '',],
            g: ['您没有感冒时也会打喷嚏吗？', '您没有感冒时会流鼻涕吗？', '您会因季节变化、温度变化出现咳喘的现象吗？', '您容易过敏吗？', '您容易起荨麻疹吗？',
                '您过敏时皮肤会出现紫红色瘀点吗？', '您的皮肤会一抓就红吗？',],
            h: ['您感到闷闷不乐吗？', '您容易焦虑吗？', '您多愁善感、感情脆弱吗？', '您容易受到惊吓吗？', '您肋骨或乳房胀痛吗？', '您无缘无故叹气吗？', '您咽喉部会干痒吗？',],
            i: ['您精力充沛吗？', '', '', '', '', '您能适应外界变化吗？', '您容易失眠吗？', '',],
        }

        // 渲染题目
        let cardArray_str = ''
        let num = 0
        let length = 0
        for (let i in cardArray) {
            length += cardArray[i].length
            for (let j = 0; j < cardArray[i].length; j++) {
                if (!cardArray[i][j]) {
                    length -= 1
                }
            }
        }
        for (let i in cardArray) {
            for (let j = 0; j < cardArray[i].length; j++) {
                if (cardArray[i][j]) {
                    num++
                    cardArray_str += `<div class="content content-1">
                                        <div class="content-1-wrapper">
                                            <div class="content-1-num flex">${num}</div>
                                            <div class="content-1-title flex">${cardArray[i][j]}</div>
                                            <div class="content-1-input-wrapper flex-d">
                                                <div class="content-1-input">
                                                    <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-1" onclick="setScore('${i}','${j + 2}','1','${num}')" data-onclick="setScore('${i}','${j + 2}','1','${num}','0')" data-checkbox_onclick="setScore('${i}','${j + 2}','1','${num}','0','1'" data-checkbox_submit="setScore('${i}','${j + 2}','5','${num}','1','1')"  data-onclick2="setScore('${i}','${j + 2}','1','${num}','0')" data-onclick3="setScore('${i}','${j + 2}','1','${num}')"/>
                                                    <label for="radio${num}-1">不会</label>
                                                </div>
                                                <div class="content-1-input">
                                                    <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-2" onclick="setScore('${i}','${j + 2}','3','${num}')" data-onclick2="setScore('${i}','${j + 2}','2','${num}')" data-onclick3="setScore('${i}','${j + 2}','5','${num}')"/>
                                                    <label for="radio${num}-2">偶尔会</label>
                                                </div>
                                                <div class="content-1-input">
                                                    <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" onclick="setScore('${i}','${j + 2}','5','${num}')" data-onclick2="setScore('${i}','${j + 2}','3','${num}')"/>
                                                    <label for="radio${num}-3">会</label>
                                                </div>
                                                <div class="content-1-input" style="display:none">
                                                    <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" data-onclick2="setScore('${i}','${j + 2}','4','${num}')"/>
                                                    <label for="radio${num}-3">会</label>
                                                </div>
                                                <div class="content-1-input" style="display:none">
                                                    <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${num}-3" data-onclick2="setScore('${i}','${j + 2}','5','${num}')"/>
                                                    <label for="radio${num}-3">会</label>
                                                </div>
                                            </div>
                                            <img src="../image/index3/index3-4/card_cont-next-btn.png" alt="" class="card_cont-next-btn" onclick="prevScore('${num}')">
                                            <div class="content-1-sum-wrapper">
                                                <div class="content-1-sum1">${num}</div>
                                                <div class="content-1-sum2">/${length}</div>
                                            </div>
                                        </div>
                                    </div>`
                }
            }
        }
        $('#content-wrapper').html(cardArray_str)

        // 特殊题目处理
        let card = $('.content-1')
        setTimeout(() => {
            $(card[answerId]).css({
                'opacity': '1',
                'left': '49%',
                'z-index': '3'
            })
        }, 200);

        cardKeyChangeFn()
        cardTopicChangeFn()
    }

    /* 卡片题目更改[卡片id,题目] */
    function cardTopicChange(card_id, key) {
        let id = card_id - 1
        let card = $('.content-1')
        $($(card[id]).children().children('.content-1-title')).html(key)
    }
    function cardTopicChangeFn() {
        let userinfo = $api.getStorage('user_info') ? JSON.parse($api.getStorage('user_info')) : ''
        if (userinfo.gender == 1) {
            cardTopicChange(35, '您的下体会潮湿吗？')
        } else {
            cardTopicChange(35, '您的白带会发黄吗？')
        }
    }

    /* 卡片答案更改[卡片id,问题数,答案数组,是否是弹出选择checkbox,checkbox答案数组] */
    function cardKeyChange(card_id, num, key, checkbox, checkboxkey) {
        let id = card_id - 1
        let card = $('.content-1')
        if (checkbox == 1) {
            let select_onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[0]).attr('data-onclick')
            let checkbox_onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[0]).attr('data-checkbox_onclick')
            let checkbox_submit = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[0]).attr('data-checkbox_submit')
            let onclick = ''
            let str = ''
            for (let i = 0; i < key.length; i++) {
                let str2 = ''
                for (let j = 0; j < checkboxkey.length; j++) {
                    if (checkboxkey[j]) {
                        str2 += `<div class="checkbox-1">
                                <input class="radio_type flex" type="checkbox" name="checkbox${id + 1}" value="${j}" id="checkbox${id + 1}-${j}" onclick="${checkbox_onclick},'${id + 1}-${j}')"/>
                                <label for="checkbox${id + 1}-${j}">${checkboxkey[j]}</label>
                            </div>`
                    }
                }
                if (i > 0) {
                    onclick = select_onclick
                } else {
                    onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[i]).attr('onclick')
                }
                str += `<div class="content-1-input">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${id}-${i}" onclick="${onclick}"/>
                            <label for="radio${id}-${i}">${key[i]}</label>
                            <div class="checkbox-rapper" id="checkbox-rapper${id + 1}">
                                <div class="checkbox-content flex-d">${str2}</div>
                                <img src="../image/index3/index3-4/btn.png" class="checkbox-submit" onclick="${checkbox_submit}"/>
                            </div>
                        </div>`
            }
            $(card[id]).children().children('.content-1-input-wrapper').html(str)

        } else {
            let onclick = ''
            let str = ''
            for (let i = 0; i < key.length; i++) {
                if (num == 5) {
                    onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[i]).attr('data-onclick2')
                } else if (num == 2) {
                    onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[i]).attr('data-onclick3')
                } else {
                    onclick = $($(card[id]).children().children('.content-1-input-wrapper').children('.content-1-input').children('.radio_type')[i]).attr('onclick')
                }
                str += `<div class="content-1-input">
                            <input class="radio_type flex" type="radio" name="pitchAddress" id="radio${id}-${i}" onclick="${onclick}"/>
                            <label for="radio${id}-${i}">${key[i]}</label>
                        </div>`
            }
            $(card[id]).children().children('.content-1-input-wrapper').html(str)
        }
    }
    function cardKeyChangeFn() {
        // 阳虚
        cardKeyChange(1, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(2, 2, ["不怕", "怕"], 1, ['背部', '腹部', '腰部', '臀', '关节'])
        cardKeyChange(3, 3, ["没有", "偶尔", "是"])
        cardKeyChange(4, 3, ["是", "偶尔", "不是"])
        cardKeyChange(5, 3, ["0-2次/年", "3-5次/年", "6次以上/年",])
        cardKeyChange(6, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(7, 3, ["不会", "偶尔会", "会"])

        // 阴虚
        cardKeyChange(8, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(9, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(10, 3, ["不会", "偶尔", "会"])
        cardKeyChange(11, 3, ["正常", "偏红", "偏暗"])
        cardKeyChange(12, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(13, 3, ["正常", "有点", "偏红"])
        cardKeyChange(14, 3, ["不会", "偶尔", "经常会"])
        cardKeyChange(15, 3, ["不会", "偶尔", "经常会"])

        // 气虚
        cardKeyChange(16, 3, ["不会", "偶尔", "经常"])
        cardKeyChange(17, 3, ["没有", "偶尔", "经常"])
        cardKeyChange(18, 3, ["没有", "偶尔", "经常"])
        cardKeyChange(19, 3, ["不会", "偶尔", "经常"])
        cardKeyChange(20, 3, ["不会", "偶尔", "经常"])
        cardKeyChange(21, 2, ["足", "不足"])

        // 痰湿
        cardKeyChange(22, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(23, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(24, 3, ["没有", "有点", "有"])
        cardKeyChange(25, 3, ["不出", "偶尔出", "出"])
        cardKeyChange(26, 3, ["没有", "偶尔有", "有"])
        cardKeyChange(27, 3, ["没有", "偶尔有", "有"])
        cardKeyChange(28, 3, ["没有", "偶尔有", "有"])
        cardKeyChange(29, 3, ["没有", "有点", "是的"])

        // 湿热
        cardKeyChange(30, 3, ["不出", "偶尔出", "出"])
        cardKeyChange(31, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(32, 3, ["没有", "偶尔", "经常"])
        cardKeyChange(33, 3, ["没有", "偶尔有", "有"])
        cardKeyChange(34, 3, ["不深", "偶尔深", "深"])
        cardKeyChange(35, 3, ["不会", "偶尔会", "会"])

        // 血瘀
        cardKeyChange(36, 3, ["不会", "偶尔", "会"])
        cardKeyChange(37, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(38, 2, ["没有", "有"], 1, ['头部', '背部', '腹部', '关节', '腰部', '臀部'])
        cardKeyChange(39, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(40, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(41, 3, ["不会", "偶尔会", "会"])
        // cardKeyChange(40, 3, ["正常", "有点", "偏暗"])

        // 特禀
        cardKeyChange(42, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(43, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(44, 3, ["不会", "偶尔", "经常"])
        cardKeyChange(45, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(46, 3, ["不会", "偶尔", "是的"])
        cardKeyChange(47, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(48, 3, ["不会", "偶尔", "是的"])

        // 气郁
        cardKeyChange(49, 3, ["不是", "有时", "是的"])
        cardKeyChange(50, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(51, 3, ["不会", "偶尔会", "是的"])
        cardKeyChange(52, 3, ["不会", "偶尔", "会"])
        cardKeyChange(53, 3, ["不会", "偶尔会", "会"])
        cardKeyChange(54, 3, ["不会", "偶尔", "是的"])
        cardKeyChange(55, 3, ["没有", "偶尔有", "有"])

        // 平和
        cardKeyChange(56, 2, ["不充沛", "充沛"])
        cardKeyChange(57, 3, ["不适应", "偶尔不适应", "能"])
        cardKeyChange(58, 3, ["经常", "偶尔", "不"])
    }

    /* 上一题 */
    function prevScore(topic) {
        let card = $('.content-1')
        if (topic == 1) return
        let subscript_now = topic - 1
        let subscript_prev = topic - 2
        $(card[subscript_now]).css({
            'opacity': '0',
            'left': '100%',
            'z-index': '2'
        })
        $(card[subscript_prev]).css({
            'opacity': '1',
            'left': '49%',
            'z-index': '3'
        })

        $(card[subscript_now]).addClass('disable')
        $(card[subscript_prev]).removeClass('disable')

        $('.checkbox-rapper').css({
            'max-height': '0%',
            'overflow': 'hidden'
        })
        $('.checkbox-rapper').children('.checkbox-submit').css({
            'opacity': '0',
        })
        $('.checkbox-rapper').children().children().css({
            'opacity': '0',
        })
    }

    /* 触发input 设置分数 */
    function setScore(title, topic, score, num, next, select, checkboxId) {
        if (next != 0) {
            let card = $('.content-1')
            let subscript_now = num - 1
            let subscript_next = num
            if (num != card.length) {
                $(card[subscript_now]).css({
                    'opacity': '0',
                    'left': '0%',
                    'z-index': '2'
                })
                $(card[subscript_next]).css({
                    'opacity': '1',
                    'left': '49%',
                    'z-index': '3'
                })

                $(card[subscript_now]).addClass('disable')
                $(card[subscript_next]).removeClass('disable')

                $('.checkbox-rapper').css({
                    'max-height': '0%',
                    'overflow': 'hidden'
                })
                $('.checkbox-rapper').children('.checkbox-submit').css({
                    'opacity': '0',
                })
                $('.checkbox-rapper').children().children().css({
                    'opacity': '0',
                })
            }

            if (select == 1) {
                let obj = document.getElementsByName("checkbox" + num);
                let check_val = [];
                for (k in obj) {
                    if (obj[k].checked)
                        check_val.push(obj[k].value);
                }
                let type = check_val
                setScoreStorage(title, topic - 1, score, type)
            } else {

                setScoreStorage(title, topic - 1, score)
            }
        } else {
            if (select == 1) {
                // console.log($($(`#checkbox${checkboxId}`)).is(":checked"));
            } else {
                let checkbox = $('#checkbox-rapper' + num)
                $(checkbox).css({
                    'max-height': '500%',
                    'overflow': 'visible'
                })
                $('.checkbox-rapper').children('.checkbox-submit').css({
                    'opacity': '1',
                })
                $(checkbox).children().children().css({
                    'opacity': '1',
                })
            }
        }
    }

    /* tab函数 */
    function tabFn(params, type) {
        switch (params) {
            case 1:
                confirm({
                    title: '提示',
                    content: '是否确定退出检测',
                    doneText: '取消',
                    cancalText: '确认'
                }).then(() => {

                }).catch(() => {
                    if (answerCache[answerCacheId]) {
                        answerCache[answerCacheId].answer = []
                        answerCache[answerCacheId].answerId = 0
                        $api.setStorage('answerCache', answerCache)
                        arrayAnswer = []
                        answerId = 0
                    }
                    api.sendEvent({
                        name: 'closeFrame'
                    })
                    api.sendEvent({
                        name: 'set_tabBar_css',
                        extra: {
                            params: 'show',
                        }
                    })
                    api.closeFrame();
                })
                break;
            case 3:
                confirm({
                    title: '提示',
                    content: '是否确定退出检测',
                    doneText: '取消',
                    cancalText: '确认'
                }).then(() => {

                }).catch(() => {
                    if (answerCache[answerCacheId]) {
                        answerCache[answerCacheId].answer = []
                        answerCache[answerCacheId].answerId = 0
                        $api.setStorage('answerCache', answerCache)
                        arrayAnswer = []
                        answerId = 0
                    }
                    api.sendEvent({
                        name: 'set_tabBar_css',
                        extra: {
                            params: 'show',
                        }
                    })
                    $api.rmStorage('user_info')
                    api.sendEvent({
                        name: 'set_tabBarcss',
                    })
                    let frames = api.frames();
                    for (let i in frames) {
                        if (frames[i].name != 'tab_bar') {
                            api.closeFrame({
                                name: frames[i].name
                            })
                        }
                    }
                    api.closeToWin({
                        name: 'index',
                        animation: {
                            type: "fade",                //动画类型（详见动画类型常量）
                            subType: "from_right",       //动画子类型（详见动画子类型常量）
                            duration: 300                //动画过渡时间，默认300毫秒
                        }
                    });
                })
                break;
        }
    }
</script>

</html>