<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/tds.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <style media="screen">
        .page {
            background-color: #719a80;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }

        .slide3-img-wrapper .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: scroll;
            width: auto;
            padding-right: 3.5%;
            /*             padding-right: 9%; */
        }

        .slide-inner {
            width: 100%;
            height: 100%;
        }

        /* videoCssS */
        .img-wrapper div {
            background: linear-gradient(to right bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .3), rgba(0, 0, 0, .2));
            background: rgba(0, 0, 0, .8);
            backdrop-filter: blur(3px);
            opacity: 0;
            transition: 0.25s all;
        }

        .slide3-img-wrapper {
            width: 100%;
            height: 75%;
            position: absolute;
            top: 23%;
            padding: 0 0px;
            transition: 0.75s;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            overflow-x: auto;
        }

        .c1 {
            position: absolute;
            left: -125px;
            top: 201px;
            width: 356px;
            height: 177px;
            transition: 1.25s;
        }

        .btn11 {
            position: absolute;
            left: -168px;
            top: 362px;
            width: 256px;
            height: 77px;
            transition: 1.25s;
        }

        .btn12 {
            position: absolute;
            left: 63px;
            bottom: 63px;
            width: 136px;
            height: 50px;
        }

        .btn13 {
            position: absolute;
            right: 43px;
            top: calc(50% - 137px);
            width: 310px;
            height: 274px;
        }

        .btn14 {
            position: absolute;
            left: 182px;
            top: 403px;
            width: 93px;
            height: 96px;
        }

        #slide1-video-bg-img2 {
            opacity: 0;
        }

        .btn21 {
            position: absolute;
            left: -166px;
            bottom: 90px;
            width: 220px;
            height: 210px;
            transition: 0.75s;
        }

        .btn22 {
            position: absolute;
            right: -166px;
            top: 160px;
            width: 220px;
            height: 210px;
            transition: 0.75s;
        }

        .bg {
            transition: 0.75s;
        }

        .btn31 {
            position: absolute;
            width: 63px;
            height: 106px;
            left: 560px;
            top: 219px;
        }

        .btn32 {
            position: absolute;
            width: 63px;
            height: 106px;
            left: 704px;
            top: 219px;
        }

        .btn33 {
            position: absolute;
            width: 63px;
            height: 106px;
            left: 990px;
            top: 219px;
        }

        #slide3-video-bg-img1,
        #slide3-video-bg-img2,
        #slide3-video-bg-img3 {
            opacity: 0;
        }

        .div12 {
            display: none;
        }

        .pic3 {
            /*             margin: 0px 15px 0 15px; */
            height: 416px;
            width: 186px;
            transition: 0.15s;
        }

        #pic31 {
            margin-left: 60px;
        }

        .tree31 {
            position: absolute;
            width: 120px;
            height: 363px;
            left: 0;
            top: 0;
            transition: 1.3s;
        }

        .tree32 {
            position: absolute;
            width: 126px;
            height: 371px;
            right: 0;
            bottom: 0;
            transition: 1.5s;
        }

        #slide1-bg-2 {
            opacity: 0;
        }
    </style>

    <!-- style适配meta10 -->
    <style>
        @media screen and (max-width: 1000px) {}
    </style>
</head>

<body>
    <div class="page">

        <!-- logo -->
        <div class="logo">
            <img src="../image/index_logo.png" alt="">
        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide swiper-slide1">
                    <div class="slide-inner">
                        <!-- swiper容器内 -->
                        <div class="video-wrapper">
                        </div>
                        <video src="../res/index2/index2-1/slide1-bg2.mp4" class="bg" id="slide1-bg-2" autoplay loop
                            muted></video>
                        <video src="../res/index2/index2-1/slide1-bg.mp4" class="bg" id="slide1-bg-1" autoplay loop
                            muted></video>
                        <div class="div12" id="div12">
                            <img src="../image/index2/index2-1/1b2.png" alt="" class="btn12" id="btn12" tapmode
                                onclick="hidediv1more()">
                            <img src="../image/index2/index2-1/1b3.gif" alt="" class="btn13" id="btn13" tapmode
                                onclick="openMaxV('index2/index2-1/slide1-m1.mp4')">
                        </div>
                        <div class="div11" id="div11">
                            <img src="../image/index2/index2-1/1b1.gif" alt="" class="btn11" id="btn11" tapmode
                                onclick="showdiv1more()">
                            <img src="../image/index2/index2-1/1c1.png" alt="" class="c1" id="c1">
                        </div>

                        <!-- 箭头 -->
                        <img src="../image/icon/arrow.gif" alt="" class="arrownext">
                    </div>
                </div>

                <div class="swiper-slide swiper-slide2">
                    <div class="slide-inner">
                        <!-- swiper容器内 -->
                        <video src="../res/index2/index2-1/slide2-bg.mp4" class="bg" id="slide1-bg-1" autoplay loop
                            muted></video>
                        <!--                         <img src="../image/index2/index2-1/slide2-bg.jpg" alt="" class="bg" id="slide2-video-bg-img1"> -->
                        <div class="video-wrapper">
                        </div>
                        <div class="div1">
                            <img src="../image/index2/index2-1/2b1.gif" alt="" class="btn21" id="btn21" tapmode
                                onclick="selectPic21()">
                            <img src="../image/index2/index2-1/2b2.gif" alt="" class="btn22" id="btn22" tapmode
                                onclick="selectPic22()">
                        </div>
                        <!-- 箭头 -->
                        <img src="../image/icon/arrow.gif" alt="" class="arrownext">
                    </div>
                </div>

                <div class="swiper-slide swiper-slide3">
                    <img src="../image/index2/index2-1/slide3-bg.jpg" alt="" class="bg">
                    <div class="slide-inner">
                        <!-- swiper容器内 -->
                        <div class="slide3-img-wrapper" id="slide3-img-wrapper">
                            <div class="swiper-slide">
                                <img src="../image/index2/index2-1/3pic1.png" alt="" class="pic3" id="pic31" tapmode
                                    onclick="selectPic3(1)">
                            </div>
                            <div class="swiper-slide">
                                <img src="../image/index2/index2-1/3pic2.png" alt="" class="pic3" id="pic32" tapmode
                                    onclick="selectPic3(2)">
                            </div>
                            <div class="swiper-slide">
                                <img src="../image/index2/index2-1/3pic3.png" alt="" class="pic3" id="pic33" tapmode
                                    onclick="selectPic3(3)">
                            </div>
                            <div class="swiper-slide">
                                <img src="../image/index2/index2-1/3pic4.png" alt="" class="pic3" id="pic34" tapmode
                                    onclick="selectPic3(4)">
                            </div>
                            <div class="swiper-slide">
                                <img src="../image/index2/index2-1/3pic5.png" alt="" class="pic3" id="pic35" tapmode
                                    onclick="selectPic3(5)">
                            </div>
                        </div>
                        <img src="../image/index2/index2-1/3tree1.png" alt="" class="tree31" id="tree31">
                        <img src="../image/index2/index2-1/3tree2.png" alt="" class="tree32" id="tree32">
                        <!-- 箭头 -->
                        <img src="../image/icon/arrow.gif" alt="" class="arrowpre">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tds1.0.js"></script>
<script type="text/javascript" src="../script/ajax.js" language="javascript" charset="UTF-8"></script>
<script src="../script/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../script/anime.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
        // tds.js 函数
        tabCreate(2, 'win')

        setTimeout(() => {
            let logo = $api.dom('.logo')
            $api.css(logo, "top:-20%;opacity:0")
        }, 200);
        setTimeout(() => {
            $api.byId('slide1-bg-2').style.opacity = 1
        }, 500); 

        /* 把tab_bar放到最后面 */
        api.bringFrameToFront({
            from: 'index2',
        });
    }

    var mySwiper = new Swiper('.slide3-img-wrapper', {
        autoplay: false,//可选选项，自动滑动
    })

    function showdiv1more() {
        $api.css($api.byId('c1'), 'left:-500px')
        $api.css($api.byId('btn11'), 'left:-500px')
        $api.byId('slide1-bg-1').style.opacity = 0
        /*         $api.byId('div11').style.display = "none" */
        $api.byId('div12').style.display = "block"
    }

    function hidediv1more() {
        $api.css($api.byId('c1'), 'left:125px')
        $api.css($api.byId('btn11'), 'left:168px')
        $api.byId('slide1-bg-1').style.opacity = 1
        /*         $api.byId('div11').style.display = "block" */
        $api.byId('div12').style.display = "none"
    }

    function show21() {
        $api.byId('slide2-video-bg-img2').style.opacity = 0
        $api.byId('btn21').src = "../image/index2/index2-1/2b1.png"
        $api.byId('btn22').src = "../image/index2/index2-1/2b2o.png"
    }

    function show22() {
        $api.byId('slide2-video-bg-img2').style.opacity = 1
        $api.byId('btn21').src = "../image/index2/index2-1/2b1o.png"
        $api.byId('btn22').src = "../image/index2/index2-1/2b2.png"
    }

    function show31() {
        $api.byId('slide3-video-bg-img1').style.opacity = 1
        $api.byId('slide3-video-bg-img2').style.opacity = 0
        $api.byId('slide3-video-bg-img3').style.opacity = 0
        $api.byId('slide3-img-wrapper').style.display = "none";
    }

    function show32() {
        $api.byId('slide3-video-bg-img1').style.opacity = 0
        $api.byId('slide3-video-bg-img2').style.opacity = 1
        document.getElementById('slide3-video-bg-img2').play()
        $api.byId('slide3-video-bg-img3').style.opacity = 0
        $api.byId('slide3-img-wrapper').style.display = "none";
    }

    function show33() {
        $api.byId('slide3-video-bg-img1').style.opacity = 0
        $api.byId('slide3-video-bg-img2').style.opacity = 0
        $api.byId('slide3-video-bg-img3').style.opacity = 1
        $api.byId('slide3-img-wrapper').style.display = "none";
    }

    function hide3() {
        $api.byId('slide3-video-bg-img1').style.opacity = 0
        $api.byId('slide3-video-bg-img2').style.opacity = 0
        $api.byId('slide3-video-bg-img3').style.opacity = 0
        $api.byId('slide3-img-wrapper').style.display = "flex";
    }

    function selectPic21() {
        $api.css($api.byId('btn21'), 'width:180px;height:162px')
        openFrame('index2-1s2m1')
        setTimeout("resumePic2()", 200);
    }

    function selectPic22() {
        $api.css($api.byId('btn22'), 'width:180px;height:172px')
        openFrame('index2-1s2m2')
        setTimeout("resumePic2()", 200);
    }

    function resumePic2() {
        $api.css($api.byId('btn21'), 'width:220px;height:198px')
        $api.css($api.byId('btn22'), 'width:220px;height:210px')
    }


    function selectPic3(num) {
        $api.css($api.byId('pic3' + num), 'width:167px;height:374px')
        setTimeout("resumePic3()", 200);
        if (num == 3) {
            openFrame('index2-1s3m3')
        } else if(num == 5){
            openFrame('index2-1s3m5')
        } else {
            openMaxV('index2/index2-1/slide3-m' + num + '.mp4')
        }
    }

    function resumePic3() {
        $api.css($api.byId('pic31'), 'width:186px;height:416px')
        $api.css($api.byId('pic32'), 'width:186px;height:416px')
        $api.css($api.byId('pic33'), 'width:186px;height:416px')
        $api.css($api.byId('pic34'), 'width:186px;height:416px')
        $api.css($api.byId('pic35'), 'width:186px;height:416px')
    }


    /* 播放对应视频[传入需要渲染的index] */
    // 仿照抖音动态渲染video，多个video占用性能高，旧版平板性能不够
    let videoWrapper = $api.domAll('.video-wrapper')
    let activeIndex = ''
    function playCorrespondingVideo(activeIndex) {
        let str0 = `<video src="../res/index2/index2-1/slide1-bg.mp4" autoplay loop muted class="bg slide1-video"
                                id="slide1-video-bg"></video>`
        let str1 = `<video src="../res/index2/index2-1/slide2-bg.mp4" autoplay loop muted class="bg slide2-video"
                                id="slide2-video-0"></video>
                                <div class="img-wrapper">
                                    <div id="slide2-video-1" class="bg slide2-video">
                                        <img src="../image/index2/index2-1/slide2-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide2-video-2" class="bg slide2-video">
                                        <img src="../image/index2/index2-1/slide2-1-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide2-video-3" class="bg slide2-video">
                                        <img src="../image/index2/index2-1/slide2-2-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide2-video-4" class="bg slide2-video">
                                        <img src="../image/index2/index2-1/slide2-3-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide2-video-5" class="bg slide2-video">
                                        <img src="../image/index2/index2-1/slide2-4-content.png" alt="" class="bg">
                                    </div>
                                </div>`
        let str2 = `<video src="../res/index2/index2-1/slide3-bg.mp4" autoplay loop muted class="bg slide3-video"
                                id="slide3-video-0"></video>
                                <div class="img-wrapper">
                                    <div id="slide3-video-1" class="bg slide3-video">
                                        <img src="../image/index2/index2-1/slide3-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide3-video-2" class="bg slide3-video">
                                        <img src="../image/index2/index2-1/slide3-1-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide3-video-3" class="bg slide3-video">
                                        <img src="../image/index2/index2-1/slide3-2-content.png" alt="" class="bg">
                                    </div>
                                </div>`
        let str3 = `<video src="../res/index2/index2-1/slide4-bg.mp4" autoplay loop muted class="bg slide4-video"
                                id="slide4-video-bg"></video>`
        let str4 = `<video src="../res/index2/index2-1/slide5-bg.mp4" autoplay loop muted class="bg slide5-video"
                                id="slide5-video-0"></video>
                                <div class="img-wrapper">
                                    <div id="slide5-video-1" class="bg slide5-video">
                                        <img src="../image/index2/index2-1/slide5-1-content.png" alt="" class="bg">
                                    </div>

                                    <div id="slide5-video-2" class="bg slide5-video">
                                        <img src="../image/index2/index2-1/slide5-2-content.png" alt="" class="bg">
                                    </div>
                                </div>`
        let str5 = `<video src="../res/index2/index2-1/slide3-bg.mp4" autoplay loop muted class="bg slide3-video"
                                id="slide3-video-0"></video>`
        let str6 = `<video src="../res/index2/index2-1/slide7-bg.mp4" autoplay loop muted class="bg slide7-video"
                                id="slide7-video-0"></video>`

        let videoHtml = [str0, str1, str2, str3, str4, str5, str6]

        for (let i = 0; i < videoWrapper.length; i++) {
            if (i == activeIndex) {
                if (i == 1) {
                    hidediv1more()
                    /*                     hide3() */
                }
                // if (i == 0) {
                //     $api.css($api.dom('.logo'), "top:-20%;opacity:0")
                // } else if (i == 1) {
                //     $api.css($api.dom('.logo'), "top:-1%;opacity:1")
                // }
            } else {
                /*                 $api.html(videoWrapper[i], '')
                                $api.css(videoWrapper[i], 'visibility:hidden;')
                                if ($api.dom(`.slide${i + 1}-closebtn`)) {
                                    $api.css($api.dom(`.slide${i + 1}-closebtn`), 'opacity:0')
                                }
                                if ($api.byId('topTab')) {
                                    $api.css($api.byId('topTab'), 'opacity:1;pointer-events: visible;filter:none')
                                }
                                if ($api.dom('.logo')) {
                                    $api.css($api.dom('.logo'), 'opacity:1;pointer-events: visible;filter: none')
                                } */
            }
        }
    }

    /* swiper参数 */
    let swiperOptions = {
        speed: 750, // 单页的滑动过渡消耗时间
        direction: 'vertical', // 水平方向切换 horizontal 或垂直方向切换 vertical
        on: {
            /* swiper初始化 */
            init: function (swiper) {
                $api.css($api.byId('c1'), 'left:125px')
                $api.css($api.byId('btn11'), 'left:168px')
                activeIndex = this.activeIndex
                /*                 playCorrespondingVideo(activeIndex) */
            },
            /* swiper从当前slide开始过渡到另一个slide时执行 */
            slideChangeTransitionStart: function () {
                activeIndex = this.activeIndex
                if (activeIndex == 0) {
                    $api.css($api.byId('c1'), 'left:125px')
                    $api.css($api.byId('btn11'), 'left:168px')
                } else {
                    $api.css($api.byId('c1'), 'left:-125px')
                    $api.css($api.byId('btn11'), 'left:-168px')
                }
                if (activeIndex == 1) {
                    $api.byId('slide1-bg-1').style.opacity = 1
                    $api.byId('div12').style.display = "none"
                    $api.css($api.byId('btn21'), 'left:116px;width:220px;height:198px')
                    $api.css($api.byId('btn22'), 'right:86px;width:220px;height:210px')
                } else {
                    $api.css($api.byId('btn21'), 'left:-166px;width:180px;height:162px')
                    $api.css($api.byId('btn22'), 'right:-166px;width:180px;height:172px')
                }
                if (activeIndex == 2) {
                    $api.css($api.byId('slide3-img-wrapper'), 'left:0%')
                    setTimeout("$api.css($api.byId('tree31'), 'left:-1.5%;width:100px;height:304px')", 0)
                    setTimeout("$api.css($api.byId('tree32'), 'right:-2%;width:105px;height:309px')", 0)
                } else {
                    $api.css($api.byId('slide3-img-wrapper'), 'left:-60%')
                    $api.css($api.byId('tree31'), 'left:0px;width:120px;height:363px')
                    $api.css($api.byId('tree32'), 'right:0px;width:126xp;height:371px')
                }
                /*playCorrespondingVideo(activeIndex) */
            },
            /* 触摸释放时执行 */
            touchEnd: function () {
                if (this.isEnd && this.touches.currentY < this.touches.startY) {
                    toast('滑到头啦')
                }
            }
        },
    }
    let swiper = new Swiper('.swiper', swiperOptions)

    /* slide3 */
    let slide3BtnSettime = ''
    function slide3Btn(id) {
        clearTimeout(slide3BtnSettime)
        slide3BtnSettime = setTimeout(() => {
            let video = $api.byId('slide3-video-' + id)
            let videoAll = $api.domAll('.slide3-video')
            if ($api.cssVal(video, 'opacity') == 1) return
            if (id == 0) {
                $api.css(video, 'opacity:1;z-index:2')
                $api.css($api.dom('.logo'), 'opacity:1;pointer-events: visible;filter:none')
                $api.css($api.byId('topTab'), 'opacity:1;pointer-events: visible;filter:none')
            } else {
                $api.css(video, 'opacity:1;z-index:2')
                $api.css($api.dom('.logo'), 'opacity:0.25;pointer-events: none;filter: blur(2px)')
                $api.css($api.byId('topTab'), 'opacity:0.25;pointer-events: none;filter: blur(2px)')
            }
            for (let i = 0; i < videoAll.length; i++) {
                if (i != id) {
                    $api.css(videoAll[i], 'opacity:0;z-index:1')
                }
            }
        }, 200)
    }

</script>

</html>