<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tds.css">
    <link rel="stylesheet" type="text/css" href="../css/date/date.css">
    <style media="screen">
        .content-1 {
            top: 61.5%;
            left: 28%;
            width: 51%;
            height: 50%;
        }

        .list-wrapper {
            margin-top: 3%;
            width: 100%;
            height: calc(100% - 40%);
            overflow: hidden;
            overflow-y: auto;
        }

        .list {
            width: 100%;
            height: 20%;
            font-size: 12px;
            justify-content: flex-start;
            background: url(../image/index3/index3-6/data.png) center no-repeat;
            background-size: 100%;
            position: relative;
            margin-top: 5px;
        }

        .date {
            font-family: Arial, Helvetica, sans-serif;
            color: #797979;
            font-weight: 600;
            width: 15%;
            font-size: 12px;
        }

        .data {
            width: 61.5%;
            overflow: hidden;
            justify-content: space-around;
        }

        .data div {
            padding: 5px 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #797979;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
            font-size: 18px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list .btn {
            position: absolute;
            transform: translateY(-50%);
            right: 4%;
            top: 60%;
            width: 14%;
            height: 75%;
            background: url(../image/index3/index3-6/more.png) center no-repeat;
            background-size: 100%;
        }

        .content-2 {
            top: 54%;
            left: 77%;
            width: 36%;
            height: 57%;
        }

        .hint {
            position: absolute;
            left: 26%;
            top: 11.5%;
            color: #fff;
            font-size: 12px;
        }

        .hint .span1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 0 10px;
        }

        .form {
            position: absolute;
            left: 0%;
            top: 23%;
            width: 100%;
            height: 50%;
        }

        .form .input {
            width: 62%;
            padding: 7px 10px;
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }

        .form .select {
            position: relative;
            width: 62%;
            padding: 7px 10px;
        }

        .form .select select {
            padding-left: 50%;
            padding-right: 50%;
            width: auto;
        }

        .form .select::before {
            content: '';
            position: absolute;
            transform: translateY(-50%);
            left: 80%;
            top: 57%;
            width: 30px;
            height: 20px;
            background: url(../image/index3/index3-1/triangle.png) center no-repeat;
            background-size: contain;
            z-index: 2;
        }

        .form .input1 {
            position: absolute;
            left: 19%;
            top: 1%;
        }

        .form .input2 {
            position: absolute;
            left: 19%;
            top: 28%;
        }

        .form .input3 {
            position: absolute;
            left: 17%;
            top: 51%;
        }

        .btn-wrapper .btn {
            width: 20%;
            height: 18%;
            left: 56%;
            top: 80%;
        }

        .btn-wrapper .btn2 {
            left: 78%;
        }
    </style>

    <!-- style适配meta10 -->
    <style>
        @media screen and (max-width: 1000px) {
            .form {
                top: 21.5%;
            }

            .form .input2 {
                top: 30%;
            }

            .form .input3 {
                top: 54%;
            }
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- logo -->
        <div class="logo">
            <img src="../image/index_logo.png" alt="">
        </div>

        <!-- 背景 -->
        <img src="../image/index3/index3-6/bg.png" alt="" class="bg">

        <!-- content -->
        <div class="content-wrapper">
            <div class="content content-1">
                <div class="list-wrapper" id="list-wrapper">
                    <!-- <div class="list flex">
                        <div class="date flex">2022-04-24</div>
                        <div class="data flex">
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                            <div>100</div>
                        </div>
                        <div class="btn flex" onclick="set_tabBar('index3-7','notab','id')"></div>
                    </div> -->
                </div>
            </div>
            <div class="content content-2">
                <div class="hint" id="hint">今天是<span class="span1"></span><span class="span2"></span></div>
                <div class="form" id="form">
                    <input type="text" name="" id="username" class="input input1" value="未获取到用户">
                    <div id="datePlugin"></div>
                    <input id="dateinput" class="input input2" type="text" value="">
                    <div class="select input3">
                        <select class="input flex" id="grader">
                            <option value="0"></option>
                            <option value="1"></option>
                        </select>
                    </div>
                </div>
                <div class="btn-wrapper">
                    <div class="btn btn1" onclick="btn(1)"></div>
                    <div class="btn btn2" onclick="btn(2)"></div>
                </div>
            </div>
        </div>

        <!-- 点击背景音乐 -->
        <!-- <div id="bgm">
            <audio id="click" src="../res/click.wav"></audio>
        </div> -->
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tds1.0.js"></script>
<script type="text/javascript" src="../script/ajax.js"></script>

<script type="text/javascript" src="../script/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script/date/date_changeBirthday.js"></script>
<script type="text/javascript" src="../script/date/iscroll_date.js"></script>
<script type="text/javascript">
    apiready = async function () {
        api.parseTapmode();
        // tds.js 函数
        tabCreate(2, 'frame')

        await store_save_recordFn()
        get_client_detail_AFn()
    }

    /* 缓存-保存记录 */
    function store_save_recordFn() {
        loding('show')
        let answerCache = $api.getStorage('answerCache') ? $api.getStorage('answerCache') : [] // 答案缓存
        for (let i in answerCache) {
            if (JSON.stringify(answerCache[i].save_record_params) != '{}') {
                save_record(answerCache[i].save_record_params).then(e => {
                    console.log(JSON.stringify(e));
                    console.log(JSON.stringify(answerCache[i]));
                    answerCache[i].answer = []
                    answerCache[i].answerId = 0
                    answerCache[i].save_record_params = {}
                    $api.setStorage('answerCache', answerCache)
                }).catch(() => { }).finally(() => {
                })
            }
        }
    }

    /* 客户详情 */
    function get_client_detail_AFn() {
        let userinfo = JSON.parse($api.getStorage('user_info'))
        let select = ''
        if (userinfo.gender == 0) {
            select = `<option value="0">女</option>
                              <option value="1">男</option>`
        } else if (userinfo.gender == 1) {
            select = `<option value="1">男</option>
            <option value="0">女</option>`
        }
        let str = ` <input type="text" name="" id="username" class="input input1" value="${userinfo.nickname}" data-name="nickname">
                            <div id="datePlugin"></div>
                            <input id="dateinput" class="input input2" type="text" value="${userinfo.birthday}" data-name="birthday">
                            <div class="select input3">
                                <select class="input flex" id="grader" data-name="gender">
                                    ${select}
                                </select>
                            </div>`
        $api.html($api.byId('form'), str)
        $api.addCls($api.byId('form'), 'disable')

        get_user_recordFn()
    }

    /* 获取记录 */
    function get_user_recordFn() {
        $api.html($api.byId('hint'), `今天是<span class="span1">${getNowFormatDate()}</span><span class="span2">/${judgeFn()}</span>`)

        let userinfo = JSON.parse($api.getStorage('user_info'))
        get_user_record({ user_id: userinfo.id }).then(e => {
            // console.log(JSON.stringify(e));
            let data = e.data.reverse()
            let str = ''
            for (let i in data) {

                let bodyScore = ''
                if (data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe && data[i].pinghe) {
                    bodyScore = `<div>${data[i].pinghe}</div>
                                <div>${data[i].qixu}</div>
                                <div>${data[i].yinxu}</div>
                                <div>${data[i].yangxu}</div>
                                <div>${data[i].shire}</div>
                                <div>${data[i].qiyu}</div>
                                <div>${data[i].tanshi}</div>
                                <div>${data[i].xueyu}</div>
                                <div>${data[i].tebing}</div>`
                } else {
                    bodyScore = '未进行体质检测'
                }
                str += `<div class="list flex">
                            <div class="date flex">${data[i].createtime.substring(0, 10)}</div>
                            <div class="data flex">
                                ${bodyScore}
                            </div>
                            <div class="btn flex" onclick="set_tabBar('index3-7','notab',{id:${data[i].id}})"></div>
                        </div>`
            }
            $api.html($api.byId('list-wrapper'), str)
        }).catch(() => { }).finally(() => { loding('hide') })
    }

    /* 按钮函数[1=体质检测，2=资料修改] */
    function btn(params) {
        if (params == 2) {
            $api.removeCls($api.byId('form'), 'disable')
            let el = document.getElementById('username')
            el.focus();
            el.setSelectionRange(el.value.length, el.value.length)
            blurFn()
        } else {
            // console.log($api.getStorage('user_info'));
            set_tabBar('index3-3', 'notab')
        }
    }

    /* 失去焦点fn */
    function blurFn() {
        // 初始化日期插件
        $('#dateinput').date();
        let userinfo = JSON.parse($api.getStorage('user_info'))

        /* 姓名改变时 */
        $("#username").change(function () {
            $(this).blur(function () {
                let update_profile_params = { user_id: userinfo.id, [$(this).attr('data-name')]: $(this).val() }
                update_profile(update_profile_params).then(e => {
                    get_client_detail_A({ user_id: userinfo.id }).then(e => {
                        $api.setStorage('user_info', JSON.stringify(e.data))
                        api.sendEvent({
                            name: 'update_profile'
                        })
                    }).catch(() => { })
                }).catch(() => { })
            })
        })

        /* 性别改变时 */
        $("#grader").change(function () {
            let val = $(this).children('option:selected').val()
            let update_profile_params = { user_id: userinfo.id, [$(this).attr('data-name')]: val }
            update_profile(update_profile_params).then(e => {
                get_client_detail_A({ user_id: userinfo.id }).then(e => {
                    $api.setStorage('user_info', JSON.stringify(e.data))
                    api.sendEvent({
                        name: 'update_profile'
                    })
                }).catch(() => { })
            }).catch(() => { })
        });
    }

    /* 生日改变时 */
    function changeBirthday() {
        let userinfo = JSON.parse($api.getStorage('user_info'))
        let update_profile_params = { user_id: userinfo.id, [$('#dateinput').attr('data-name')]: $('#dateinput').val() }
        update_profile(update_profile_params).then(e => {
            get_client_detail_A({ user_id: userinfo.id }).then(e => {
                $api.setStorage('user_info', JSON.stringify(e.data))
                api.sendEvent({
                    name: 'update_profile'
                })
            }).catch(() => { })
        }).catch(() => { })
    }


    /* 获取当天二十四节气，如果当天不属于节气返回季节 */
    function judgeFn() {
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        let judge = getjq(year, month, strDate)

        return judge
    }

    /* 二十四节气算法(年,月,日) */
    function getjq(yyyy, mm, dd) {
        mm = mm - 1;
        let sTermInfo = new Array(0, 21208, 42467, 63836, 85337, 107014, 128867, 150921, 173149, 195551, 218072, 240693, 263343, 285989, 308563, 331033, 353350, 375494, 397447, 419210, 440795, 462224, 483532, 504758);
        let solarTerm = new Array("小寒", "大寒", "立春", "雨水", "惊蛰", "春分", "清明", "谷雨", "立夏", "小满", "芒种", "夏至", "小暑", "大暑", "立秋", "处暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至");
        let solarTerms = "";
        //　　此方法是获取该日期是否为某节气
        let tmp1 = new Date((31556925974.7 * (yyyy - 1900) + sTermInfo[mm * 2 + 1] * 60000) + Date.UTC(1900, 0, 6, 2, 5));
        let tmp2 = tmp1.getUTCDate();
        if (tmp2 == dd)
            solarTerms = solarTerm[mm * 2 + 1];
        tmp1 = new Date((31556925974.7 * (yyyy - 1900) + sTermInfo[mm * 2] * 60000) + Date.UTC(1900, 0, 6, 2, 5));
        tmp2 = tmp1.getUTCDate();
        if (tmp2 == dd)
            solarTerms = solarTerm[mm * 2];
        if (yyyy == '2022' && mm == '08' && dd == '07') {
            solarTerms = '白露'
        } else if (yyyy == '2022' && mm == '08' && dd == '08') {
            solarTerms = ''
        }

        //　　此方法可以获取该日期处于某节气
        while (solarTerms == "") {
            let tmp1 = new Date((31556925974.7 * (yyyy - 1900) + sTermInfo[mm * 2 + 1] * 60000) + Date.UTC(1900, 0, 6, 2, 5));
            let tmp2 = tmp1.getUTCDate();
            if (tmp2 == dd) solarTerms = solarTerm[mm * 2 + 1];
            tmp1 = new Date((31556925974.7 * (yyyy - 1900) + sTermInfo[mm * 2] * 60000) + Date.UTC(1900, 0, 6, 2, 5));
            tmp2 = tmp1.getUTCDate(); if (tmp2 == dd) solarTerms = solarTerm[mm * 2];
            if (dd > 1) {
                dd = dd - 1;
            } else {
                mm = mm - 1;
                if (mm < 0) {
                    yyyy = yyyy - 1; mm = 11;
                }
                dd = 31;
            }
            if (solarTerms == '立春' || solarTerms == '雨水' || solarTerms == '惊蛰' || solarTerms == '春分' || solarTerms == '清明' || solarTerms == '谷雨') {
                solarTerms = '春季'
            } else if (solarTerms == '立夏' || solarTerms == '小满' || solarTerms == '芒种' || solarTerms == '夏至' || solarTerms == '小暑' || solarTerms == '大暑') {
                solarTerms = '夏季'
            } else if (solarTerms == '立秋' || solarTerms == '处暑' || solarTerms == '白露' || solarTerms == '秋分' || solarTerms == '寒露' || solarTerms == '寒露') {
                solarTerms = '秋季'
            } else if (solarTerms == '立冬' || solarTerms == '小雪' || solarTerms == '大雪' || solarTerms == '冬至' || solarTerms == '小寒' || solarTerms == '大寒') {
                solarTerms = '冬季'
            }
        }

        return solarTerms;
    }
</script>

</html>