<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>督脉元神</title>
    <link rel="stylesheet" href="../css/tds.css">
    <link rel="stylesheet" href="../css/rbtn.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <style media="screen">
        .page {
            background-color: #fff;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }

        .slide-inner {
            width: 100%;
            height: 100%;
        }

        .video-wrapper {
            /* visibility: hidden; */
            transition: 0.5s all;
            z-index: 2;
        }

        .slide3-closebtn {
            position: fixed;
            z-index: 3;
            width: 3.3%;
            height: 6vh;
            left: 82.5%;
            top: 12.7%;
            opacity: 0;
        }

        .slide2-btn-wrapper,
        .slide3-btn-wrapper,
        .slide4-btn-wrapper {
            position: fixed;
            left: 7.8%;
            top: 13.5%;
            width: 4.5%;
            z-index: 2;
        }

        .slide4-btn-wrapper {
            left: 71%;
            top: 86.5%;
            width: 23%;
        }

        .slide3-btn-wrapper {
            left: 84.5%;
            top: 36.5%;
            width: 8%;
        }

        .slide2-video,
        .slide3-video {
            opacity: 0;
            transition: 0.5s opacity;
            z-index: 1;
        }

        #slide2-video-0,
        #slide3-video-0 {
            opacity: 1;
        }

        .slide2-btn-1 {
            width: 100%;
            height: 19vh;
        }

        .slide3-btn-1 {
            position: fixed;
            transform: translateY(-50%);
            width: 5%;
            height: 27vh;
            left: 7.7%;
            top: 50%;
        }

        .slide3-btn-2 {
            left: auto;
            right: 9.8%;
        }

        .img-wrapper div {
            background: linear-gradient(to right bottom,
                    rgba(0, 0, 0, .6),
                    rgba(0, 0, 0, .3),
                    rgba(0, 0, 0, .2));
            background: rgba(0, 0, 0, .8);
            backdrop-filter: blur(3px);
            opacity: 0;
        }

        .slide5-btn-wrapper {
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            left: 50.5%;
            top: 54%;
            width: 71%;
            height: 64%;
        }

        .slide4-btn-wrapper-swiper,
        .slide5-btn-wrapper-swiper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide4-btn-wrapper-swiper img,
        .slide5-btn-wrapper-swiper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .slide4-btn-wrapper-swiper-pagination,
        .slide5-btn-wrapper-swiper-pagination {
            position: fixed;
            transform: translateX(-50%);
            left: 50% !important;
            bottom: -4% !important;
        }
    </style>

    <!-- style适配meta11 -->
    <style>
        @media screen and (min-width: 1001px) {

            .slide2-btn-wrapper,
            .slide3-btn-wrapper,
            .slide4-btn-wrapper {
                left: 6%;
                top: 13.5%;
            }

            .slide5-btn-wrapper {
                left: 51%;
            }

            .slide3-btn-1 {
                left: 6%;
            }

            .slide3-btn-2 {
                left: auto;
                right: 8.3%;
            }

            .slide3-closebtn {
                left: 84%;
                top: 13%;
            }
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- 侧边导航 -->
        <div class="navi">
            <div class="btnsdiv">
                <div class="btns 3btns" tapmode onclick="swiperSlideTo(0)">
                    <p class="navitext navi4text selected" id="navitext1">项目首页</p>
                </div>
                <div class="btns 3btns" tapmode onclick="swiperSlideTo(1)">
                    <p class="navitext navi4text unselected" id="navitext2">穴位问题</p>
                </div>
                <div class="btns 3btns" tapmode onclick="swiperSlideTo(2)">
                    <p class="navitext navi4text unselected" id="navitext3">问题解决</p>
                </div>
                <div class="btns 3btns" tapmode onclick="swiperSlideTo(3)">
                    <p class="navitext navi4text unselected" id="navitext4">项目流程</p>
                </div>
            </div>
        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide swiper-slide1">
                    <div class="slide-inner">
                        <img src="../image/p2/slide1-bg.jpg" alt="" class="bg" id="slide1-video-bg-img">

                        <div class="video-wrapper">
                        </div>

                        <img src="../image/icon/arrow.gif" alt="" class="arrownext">
                    </div>
                </div>

                <div class="swiper-slide swiper-slide2">
                    <div class="slide-inner">
                        <img src="../image/p2/slide2-bg.jpg" alt="" class="bg" id="slide2-video-bg-img">

                        <div class="video-wrapper">
                        </div>

                        <div class="slide2-btn-wrapper flex-d">
                            <div class="slide2-btn-1" tapmode onclick="slide2Btn(1)"></div>
                            <div class="slide2-btn-1" tapmode onclick="slide2Btn(2)"></div>
                            <div class="slide2-btn-1" tapmode onclick="slide2Btn(3)"></div>
                            <div class="slide2-btn-1" tapmode onclick="slide2Btn(4)"></div>
                        </div>

                        <img src="../image/icon/arrow.gif" alt="" class="arrownext">
                    </div>
                </div>

                <div class="swiper-slide swiper-slide3">
                    <div class="slide-inner">
                        <img src="../image/p2/slide3-bg.jpg" alt="" class="bg" id="slide3-video-bg-img">

                        <div class="video-wrapper">
                        </div>

                        <div class="slide3-btn-wrapper flex-d">
                            <div class="slide3-btn-1" tapmode onclick="slide3Btn(1)"></div>
                            <div class="slide3-btn-1 slide3-btn-2" tapmode onclick="slide3Btn(2)"></div>
                        </div>

                        <div class="closebtn slide3-closebtn" tapmode onclick="slide3Btn(0)"></div>

                        <img src="../image/icon/arrow.gif" alt="" class="arrownext">
                    </div>
                </div>

                <div class="swiper-slide swiper-slide5">
                    <div class="slide-inner">
                        <img src="../image/p2/slide5-bg.jpg" alt="" class="bg" id="slide5-video-bg-img">

                        <div class="video-wrapper">
                        </div>

                        <div class="slide5-btn-wrapper flex-d">

                            <div class="slide5-btn-wrapper-swiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide swiper-slide1">
                                        <div class="slide-inner flex">
                                            <img src="../image/p2/slide5-1-content.png" alt="" class="">
                                        </div>
                                    </div>

                                    <div class="swiper-slide swiper-slide1">
                                        <div class="slide-inner flex">
                                            <img src="../image/p2/slide5-2-content.png" alt="" class="">
                                        </div>
                                    </div>

                                </div>
                                <div class="slide5-btn-wrapper-swiper-pagination flex"></div>
                            </div>

                        </div>

                        <img src="../image/icon/arrow.gif" alt="" class="arrowpre">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tds1.0.js"></script>
<script type="text/javascript" src="../script/ajax.js"></script>
<script src="../script/swiper-bundle.min.js"></script>
<script type="text/javascript">

    apiready = function () {
        api.parseTapmode();

        // tds.js 函数
        tabCreate(4, 'win')
    }

    /* 播放对应视频[传入需要渲染的index] */
    let videoWrapper = $api.domAll('.video-wrapper')
    let navitext = $api.domAll('.navitext')
    let activeIndex = ''
    function playCorrespondingVideo(activeIndex) {
        let str0 = `<video src="../res/p2/slide1-bg.mp4" class="bg" autoplay loop muted></video>`
        let str1 = `<video src="../res/p2/slide2-bg.mp4" class="bg slide2-video" id="slide2-video-0" autoplay
                                loop muted></video>
                            <video src="../res/p2/slide2-1.mp4" class="bg slide2-video" id="slide2-video-1" autoplay
                                loop muted></video>
                            <video src="../res/p2/slide2-2.mp4" class="bg slide2-video" id="slide2-video-2" autoplay
                                loop muted></video>
                            <video src="../res/p2/slide2-3.mp4" class="bg slide2-video" id="slide2-video-3" autoplay
                                loop muted></video>
                            <video src="../res/p2/slide2-4.mp4" class="bg slide2-video" id="slide2-video-4" autoplay
                                loop muted></video>`
        let str2 = `<video src="../res/p2/slide3-bg.mp4" class="bg slide3-video" id="slide3-video-0" autoplay
                                loop muted></video>
                                <div class="img-wrapper">
                                <div id="slide3-video-1" class="bg slide3-video">
                                    <img src="../image/p2/slide3-1-content.png" alt="" class="bg">
                                </div>

                                <div id="slide3-video-2" class="bg slide3-video">
                                    <img src="../image/p2/slide3-2-content.png" alt="" class="bg">
                                </div>
                            </div>`
        let str4 = `<video src="../res/p2/slide5-bg.mp4" class="bg slide5-video" id="slide5-video-0" autoplay
                                loop muted></video>
                            </div>`
        let videoHtml = [str0, str1, str2, str4]

        for (let i = 0; i < videoWrapper.length; i++) {
            $api.addCls(navitext[i], 'unselected');
            $api.removeCls(navitext[i], 'selected');
            if (i == activeIndex) {
                $api.html(videoWrapper[i], videoHtml[activeIndex])
                $api.css(videoWrapper[i], 'visibility:visible')
                $api.addCls(navitext[i], 'selected');
                $api.removeCls(navitext[i], 'unselected');
                // if (i == 0) {
                //     $api.css($api.dom('.logo'), "top:-20%;opacity:0")
                // } else if (i == 1) {
                //     $api.css($api.dom('.logo'), "top:-3%;opacity:1")
                // }
            } else {
                $api.html(videoWrapper[i], '')
                $api.css(videoWrapper[i], 'visibility:hidden;')
                if ($api.dom(`.slide${i + 1}-closebtn`)) {
                    $api.css($api.dom(`.slide${i + 1}-closebtn`), 'opacity:0')
                }
                if ($api.byId('topTab')) {
                    $api.css($api.byId('topTab'), 'opacity:1;pointer-events: visible;filter:none')
                }
                if ($api.dom('.navi')) {
                    $api.css($api.dom('.navi'), 'opacity:1;pointer-events: visible;filter: none')
                }
            }
        }
    }

    /* swiper参数 */
    let swiperOptions = {
        speed: 750, // 单页的滑动过渡消耗时间
        direction: 'vertical', // 水平方向切换 horizontal 或垂直方向切换 vertical
        on: {
            /* swiper初始化 */
            init: function (swiper) {
                activeIndex = this.activeIndex
                playCorrespondingVideo(activeIndex)
            },
            /* swiper从当前slide开始过渡到另一个slide时执行 */
            slideChangeTransitionStart: function () {
                activeIndex = this.activeIndex
                playCorrespondingVideo(activeIndex)
            },
            /* 触摸释放时执行 */
            touchEnd: function () {
                if (this.isEnd && (this.touches.startY - this.touches.currentY > 60)) {
                    toast('滑到头啦')
                }
            }
        },
    }
    let swiper = new Swiper('.swiper', swiperOptions)

    /* 控制Swiper切换到指定slide */
    function swiperSlideTo(id) {
        swiper.slideTo(id);
    }

    /* slide2 */
    let slide2BtnSettime = ''
    function slide2Btn(id) {
        clearTimeout(slide2BtnSettime)
        slide2BtnSettime = setTimeout(() => {
            let video = $api.byId('slide2-video-' + id)
            let videoAll = $api.domAll('.slide2-video')
            if ($api.cssVal(video, 'opacity') == 1) return
            if (id == 0) {
                $api.css(video, 'opacity:1;z-index:2')
            } else {
                $api.css(video, 'opacity:1;z-index:2')
            }
            for (let i = 0; i < videoAll.length; i++) {
                if (i != id) {
                    $api.css(videoAll[i], 'opacity:0;z-index:1')
                }
            }
        }, 200)
    }

    /* slide3 */
    let slide3BtnSettime = ''
    function slide3Btn(id) {
        clearTimeout(slide3BtnSettime)
        slide3BtnSettime = setTimeout(() => {
            if (id == 0) {
                $api.css($api.dom('.slide3-closebtn'), 'opacity:0')
            } else {
                $api.css($api.dom('.slide3-closebtn'), 'opacity:1')
            }
            let video = $api.byId('slide3-video-' + id)
            let videoAll = $api.domAll('.slide3-video')
            if ($api.cssVal(video, 'opacity') == 1) return
            if (id == 0) {
                $api.css(video, 'opacity:1;z-index:2')
                $api.css($api.byId('topTab'), 'opacity:1;pointer-events: visible;filter:none')
                $api.css($api.dom('.navi'), 'opacity:1;pointer-events: visible;filter: none')
            } else {
                $api.css(video, 'opacity:1;z-index:3')
                $api.css($api.byId('topTab'), 'opacity:0.25;pointer-events: none;filter: blur(2px)')
                $api.css($api.dom('.navi'), 'opacity:0.25;pointer-events: none;filter: blur(2px)')
            }
            for (let i = 0; i < videoAll.length; i++) {
                if (i != id) {
                    $api.css(videoAll[i], 'opacity:0;z-index:1')
                }
            }
        }, 200)
    }

    /* swiper参数 */
    let slide5BtnWrapperSwiper_swiperOptions = {
        speed: 750, // 单页的滑动过渡消耗时间
        direction: 'horizontal', // 水平方向切换 horizontal 或垂直方向切换 vertical
        spaceBetween: 30,
        pagination: {
            el: '.slide5-btn-wrapper-swiper-pagination'
        },
    }
    let slide5BtnWrapperSwiper = new Swiper('.slide5-btn-wrapper-swiper', slide5BtnWrapperSwiper_swiperOptions)

    function closeFn() {
        slide3Btn(0)
    }
</script>

</html>